<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.element{
     display= element;
     height: 100px;
     width: 100px;
     padding: 20px;
     margin: 25px;
     border-color: brown;
     background-color: aqua;
     border: 5px solid ;
     border-color: black
}

.boxing{
     display= boxing;
     height: 100px;
     width: 100px;
     padding: 20px;
     margin: 25px;
     background-color: aqua;
     border: 5px solid;
     border-color: blueviolet
}

.element3{
     display= element3;
     height: 100px;
     width: 100px;
     padding: 20px;
     margin: 25px;
     background-color: aqua;
     border: 5px solid;
     border-color: blueviolet
}

</style>
<body>
    <div class="element">box</div>
    <div class="boxing">box</div>
    <div class="element3">box</div>
</body>
</html>